console.log(true);
console.log(typeof true);
console.log(typeof false);

console.log(typeof true);
console.log(typeof "true");

console.log(Boolean("true"));
console.log(Boolean("TRUE"));
console.log(Boolean(0));
console.log(Boolean(1));
console.log(Boolean(''));
console.log(Boolean('LaunchCode'));

console.log(7=='7');
console.log(0==false);
console.log(0=='');
console.log(4 === '4');

let num = 6;
if (num % 2 === 0) {
    if (num % 2 === 1) {
        console.log("odd");
    }
}
let billHasBeenPaid = false;

if (!billHasBeenPaid) {
   console.log("Your bill is due soon!");
}